name: Push on GH-Actions

on:
  push:
    branches: ["GH-Actions"]

jobs:

  test:
    name: Execute Test Cases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Change wrapper permissions
        run: chmod +x ./gradlew
      - name: Run unit tests
        run: ./gradlew clean testDebug

  build:
    name: Build AAR File
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Change wrapper permissions
        run: chmod +x ./gradlew
      - name: Build Release AAR
        run: ./gradlew :HandyUtils:assembleRelease
      - name: Upload AAR to GitHub Actions artifacts
        uses: actions/upload-artifact@v3
        with:
          name: library-release.aar
          path: HandyUtils/build/outputs/aar/HandyUtils-release.aar

  createTag:
    name: Creating New Tags
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1
      - name: Create Tag
        run: git tag 1.0.7.1
      - name: Push Tag
        run: git push origin 1.0.7.1

  release:
    name: Create GitHub Release
    needs: createTag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.1
      - name: Upload AAR to GitHub Release
        uses: softprops/action-gh-release@v2.0.8
        with:
          files: HandyUtils/build/outputs/aar/HandyUtils-release.aar
          tag_name: 1.0.7.1 #${{ github.ref }}
          name: Release 1.0.7.1